fnc main() int ->
  // basic declaration
  let a = 10
  let b = 1

  // while loop
  while a > 2 ->
    b = (b + 1) * b

  // if else statement
  if b > 20 ->
    print("b is big")
  else ->
    print("b is not big")

  // ternary if else
  print(b > 20 ? "b is big" : "b is not big")

  // list declaration
  let nb_list = [1, 2, 3, 4, 5]
  let c = 0

  // for over a length
  for i in 0:nb_list.length ->
    c = c + nb_list[i]
  print(c)

  // for over a list
  for i in nb_list ->
    print(i)

  // pipes
  let data = [12, 54, 908, 51, 32, 45]
  let filtered = data
    |> filter(e -> e > 52)
    |> map(e -> e * 2)
    |> sum()
  print(filtered)

  // return
  ret 0

fnc add(a int, b int) int -> ret a + b
